seqA :: Integer -> Integer
seqA n
       | n == 0 = 1
       | n == 1 = 2
       | n == 2 = 3
       | n >= 3 =
         let
           h a b c 2 = c
           h a b c n = h b c (c + b - 2*a) (n - 1)
         in
           h 1 2 3 n
{-
Реализуйте функцию seqA, находящую элементы следующей рекуррентной последовательности

a0=1;a1=2;a2=3;ak+3=ak+2+ak+1−2ak.

Попытайтесь найти эффективное решение.

GHCi> seqA 301
1276538859311178639666612897162414
-}
